<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScript\DoorOpen.cs">
    <Files>
      <File FileName="Assets\RotedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\myScript\DoorOpen1.cs" Line="21" Column="9" />
      <File FileName="Assets\myScript\DoorOpen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>